ND-CONTROLLER-NAME = Pool Controller
ND-CONTROLLER-ICON = GenericCtl
ST-ACN-ST-NAME = NodeServer Online
ST-ACN-GV0-NAME = Interface State
IX_ACN_RUNSTATE-1 = Starting Up
IX_ACN_RUNSTATE-2 = Getting Data (2)
IX_ACN_RUNSTATE-3 = Getting Data (3)
IX_ACN_RUNSTATE-4 = Getting Data (4)
IX_ACN_RUNSTATE-5 = Getting Data (5)
IX_ACN_RUNSTATE-6 = Getting Data (6)
IX_ACN_RUNSTATE-7 = Getting Data (7)
IX_ACN_RUNSTATE-8 = Getting Data (8)
IX_ACN_RUNSTATE-9 = Getting Data (9)
IX_ACN_RUNSTATE-10 = Getting Data (10)
IX_ACN_RUNSTATE-11 = Getting Data (11)
IX_ACN_RUNSTATE-12 = Getting Data (12)
IX_ACN_RUNSTATE-13 = Getting Data (13)
IX_ACN_RUNSTATE-14 = Getting Data (14)
IX_ACN_RUNSTATE-15 = Getting Data (15)
IX_ACN_RUNSTATE-16 = Getting Data (16)
IX_ACN_RUNSTATE-17 = Getting Data (17)
IX_ACN_RUNSTATE-18 = Getting Data (18)
IX_ACN_RUNSTATE-19 = Getting Data (19)
IX_ACN_RUNSTATE-20 = Getting Data (20)
IX_ACN_RUNSTATE-21 = Getting Data (21)
IX_ACN_RUNSTATE-22 = Getting Data (22)
IX_ACN_RUNSTATE-23 = Getting Data (23)
IX_ACN_RUNSTATE-24 = Getting Data (24)
IX_ACN_RUNSTATE-25 = Getting Data (25)
IX_ACN_RUNSTATE-26 = Getting Data (26)
IX_ACN_RUNSTATE-27 = Getting Data (27)
IX_ACN_RUNSTATE-28 = Getting Data (28)
IX_ACN_RUNSTATE-29 = Getting Data (29)
IX_ACN_RUNSTATE-30 = Getting Data (30)
IX_ACN_RUNSTATE-31 = Getting Data (31)
IX_ACN_RUNSTATE-32 = Getting Data (32)
IX_ACN_RUNSTATE-33 = Getting Data (33)
IX_ACN_RUNSTATE-34 = Getting Data (34)
IX_ACN_RUNSTATE-35 = Getting Data (35)
IX_ACN_RUNSTATE-36 = Getting Data (36)
IX_ACN_RUNSTATE-37 = Getting Data (37)
IX_ACN_RUNSTATE-38 = Getting Data (38)
IX_ACN_RUNSTATE-39 = Getting Data (39)
IX_ACN_RUNSTATE-40 = Getting Data (40)
IX_ACN_RUNSTATE-41 = Getting Data (41)
IX_ACN_RUNSTATE-42 = Getting Data (42)
IX_ACN_RUNSTATE-43 = Getting Data (43)
IX_ACN_RUNSTATE-44 = Getting Data (44)
IX_ACN_RUNSTATE-45 = Getting Data (45)
IX_ACN_RUNSTATE-46 = Getting Data (46)
IX_ACN_RUNSTATE-47 = Getting Data (47)
IX_ACN_RUNSTATE-48 = Getting Data (48)
IX_ACN_RUNSTATE-49 = Getting Data (49)
IX_ACN_RUNSTATE-50 = Connected/Ready
ST-ACN-GV1-NAME = Operating Mode
IX_ACN_OPMODE-0 = Auto
IX_ACN_OPMODE-1 = Service/Timeout
ST-ACN-GV2-NAME = Freeze Protect
IX_ACN_FREEZE-0 = Off
IX_ACN_FREEZE-1 = On
ST-ACN-GV3-NAME = Water Sensor
ST-ACN-GV4-NAME = Solar Sensor
ST-ACN-GV5-NAME = Air Sensor
IX_ACN_SENSOR-0 = OK
IX_ACN_SENSOR-1 = Error
ST-ACN-CLITEMP-NAME = Air Temperature
ST-ACN-GV9-NAME = Solar Temperature
ND-EQUIPMENT-NAME = Equipment
ND-EQUIPMENT-ICON = GenericRsp
ST-AEQ-ST-NAME = Current State
IX_AEQ_ST-0 = Off
IX_AEQ_ST-1 = On
CMD-AEQ-DON-NAME = On
CMD-AEQ-DOF-NAME = Off
ND-TEMP_CONTROL-NAME = Heater Control
ND-TEMP_CONTROL-ICON = Thermostat
ND-TEMP_CONTROL_C-NAME = Heater Control
ND-TEMP_CONTROL_C-ICON = Thermostat
ST-ATC-ST-NAME = Current Temperature
ST-ATC-CLISPH-NAME = Setpoint
CMDPN-ATC-CLISPH-NAME = Heater Setpoint
CMD-ATC-DON-NAME = Enable
CMD-ATC-DOF-NAME = Disable
CMD-ATC-SET_MODE-NAME = Mode
IX_ATC_MODE-0 = Off
IX_ATC_MODE-1 = Heater
IX_ATC_MODE-3 = Solar Preferred (Auto)
IX_ATC_MODE-4 = Solar Only (Aux)
CMD-ATC-SET_SPH-NAME = Setpoint
IX_ATC_HCS-0 = Idle
IX_ATC_HCS-1 = Heating
IX_ATC_HCS-7 = Solar (Aux Heat)
